# microservices-security

./: .gitignore  APPENDIX-README.md  README-NEXUS.md  README.md  config.json  maven-settings.xml  pom.xml  tested-scenarios.sh
_configuration/nexus/: maven-settings-template.xml
_configuration/openshift/: README.md  s2i-microservices-fuse74-spring-boot-camel-selfsigned.yaml  s2i-microservices-fuse74-spring-boot-camel.yaml
_configuration/openshift/3scale/: README.md  _applications_index.html.liquid  _custom_field_plans.html.liquid  _group_membership_plans.html.liquid  _mulitple_app_signup_form.html.liquid  _single_app_signup_form.html.liquid  index.html.liquid  l_main_layout.html.liquid  services_index.html.liquid
_configuration/openshift/docker/: Dockerfile
_configuration/openshift/docker/self-signed/: cert1.crt  cert2.crt  self-signed-cert.pem  sso73.crt
_images/: .03.png-autosave.kra  .29.png-autosave.kra
auth-integration/: pom.xml
auth-integration/configuration/configmap/: auth-integration-api-env.yml  auth-integration-api.yml
auth-integration/configuration/secret/: auth-integration-api.yml  product-api-credentials.yml  stock-api-credentials.yml  supplier-api-credentials.yml
auth-integration/src/main/java/com/microservices/apigateway/security/: AuthFuseApplication.java  Combination.java
auth-integration/src/main/java/com/microservices/apigateway/security/configuration/: FilterRegistrationBean.java  HealthConfiguration.java  IntegrationHealthConfiguration.java  KeycloakServiceAccountConfiguration.java  MetricsConfiguration.java  MicrometerConfiguration.java  ProductConfiguration.java  ProductServiceAccountConfiguration.java  RouteConfiguration.java  StockConfiguration.java  SupplierConfiguration.java  SupplierServiceAccountConfiguration.java
auth-integration/src/main/java/com/microservices/apigateway/security/model/: ApiResponse.java  ErrorMessage.java  Event.java  Meta.java  Product.java  Result.java
auth-integration/src/main/java/com/microservices/apigateway/security/processor/: ExceptionProcessor.java
auth-integration/src/main/java/com/microservices/apigateway/security/route/: RouteDescriptor.java
auth-integration/src/main/java/com/microservices/security/common/oauth2/: Token.java
auth-integration/src/main/java/com/microservices/security/common/ssl/: InsecureSSLComponent.java  InsecureSSLEndpoint.java  SSLHttpClientConfigurer.java
auth-integration/src/main/resources/: application.yaml  logback.xml
auth-parent/: pom.xml
auth-sso-common/: README.md  build.metadata  pom.xml
auth-sso-common/src/main/java/com/microservices/apigateway/security/auth/: AuthComponent.java  AuthConsumer.java  AuthEndpoint.java  AuthProducer.java
auth-sso-common/src/main/java/com/microservices/apigateway/security/auth/oauth2/: OAuth2ClientCredentials.java  Token.java
auth-sso-common/src/main/java/com/microservices/security/common/camel/: AuthComponent.java  AuthConsumer.java  AuthEndpoint.java  AuthProducer.java
auth-sso-common/src/main/java/com/microservices/security/common/oauth2/: OAuth2ClientCredentials.java
auth-sso-common/src/test/java/com/microservices/apigateway/security/auth/oauth2/: OAuth2ClientCredentialsTest.java
auth-sso-common/src/test/java/com/microservices/security/common/oauth2/: OAuth2ClientCredentialsTest.java
auth-sso-common/templates/: README.md
extract/: README.md  pom.xml
extract/src/main/java/com/microservices/apigateway/security/: ExtractApplication.java
extract/src/main/java/com/microservices/apigateway/security/configuration/: SwaggerDocConfig.java
extract/src/main/java/com/microservices/apigateway/security/controller/: BaseController.java  ExtractController.java
extract/src/main/java/com/microservices/apigateway/security/model/: ExtractRecord.java
extract/src/main/resources/: application.yaml
product/: pom.xml
product-insecure/: pom.xml
product-insecure/src/main/java/com/microservices/apigateway/security/: ProductApplication.java
product-insecure/src/main/resources/: application.yaml
product/configuration/configmap/: product-api-env.yml
product/configuration/secret/: product-api.yml
product/src/main/java/com/microservices/apigateway/security/: ProductApplication.java
product/src/main/resources/: application.yaml  data.sql
stock/: pom.xml
stock/configuration/configmap/: stock-api-env.yml
stock/configuration/secret/: stock-api.yml
stock/src/main/java/com/microservices/apigateway/security/: StockApplication.java
stock/src/main/resources/: application.yaml  logback.xml
supplier/: pom.xml
supplier/configuration/configmap/: supplier-api-env.yml
supplier/configuration/secret/: supplier-api.yml
supplier/src/main/java/com/microservices/apigateway/security/: SupplierApplication.java
supplier/src/main/resources/: application.yaml  logback.xml
webapp/: README.md  angular.json  envsub.js  gen-cert.sh  ocp-cleanup-node.sh  ocp-deploy-node.sh  ocp-hotdeploy.sh  package-lock.json  package.json  run-local.sh  s2i-build.sh  s2i-run.sh  server.cert  server.js  server.key
webapp/src/: index.html  tsconfig.app.json  tslint.json
webapp/src/app/: app-animations.ts  app-init.service.ts  app.component.html  app.module.ts  app.routes.ts  auth.ts
webapp/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
webapp/src/app/home/: home.component.html  home.component.ts
webapp/src/app/maintenance/: maintenance.component.html  maintenance.component.ts  maintenance.service.ts
webapp/src/app/message/: message-history.service.ts  message-item.ts  message.service.ts
webapp/src/app/product/: json-date.pipe.ts  product.component.css  product.component.html  product.component.ts  product.model.ts  product.pageable.model.ts  product.service.ts
webapp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.service.ts
webapp/src/app/status/: status.component.html  status.component.ts  status.service.ts
webapp/src/assets/js/: env.template.js
(+52 files in other folders)
